<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive CSS Weather Data Histogram</title>
    <link rel="stylesheet" href="./grafikon-style.css">
</head>
<body>

    <div class="content">
      <div class="histogram-container">
        <h2>Temperature Histogram</h2>
        <div class="histogram">
            <div class="bar" data-temp="23" data-details="23°C Spring, Inland, Sunny, Humidity: 69%"></div>
            <div class="bar" data-temp="29" data-details="29°C Spring, Inland, Rainy, Humidity: 82%"></div>
            <div class="bar" data-temp="36" data-details="36°C Autumn, Mountain, Sunny, Humidity: 48%"></div>
            <div class="bar" data-temp="32" data-details="32°C Summer, Coastal, Sunny, Humidity: 35%"></div>
            <div class="bar" data-temp="23" data-details="23°C Spring, Mountain, Sunny, Humidity: 23%"></div>
            <div class="bar" data-temp="30" data-details="30°C Autumn, Inland, Cloudy, Humidity: 57%"></div>
            <div class="bar" data-temp="28" data-details="28°C Spring, Mountain, Cloudy, Humidity: 65%"></div>
            <div class="bar" data-temp="29" data-details="29°C Spring, Inland, Rainy, Humidity: 96%"></div>
            <div class="bar" data-temp="35" data-details="35°C Spring, Mountain, Sunny, Humidity: 63%"></div>
            <div class="bar" data-temp="18" data-details="°18C Summer, Coastal, Rainy, Humidity: 82%"></div>
            <div class="bar" data-temp="8" data-details="8°C Spring, Mountain, Cloudy, Humidity: 90%"></div>
            <div class="bar" data-temp="19" data-details="°19C Spring, Inland, Cloudy, Humidity: 65%"></div>
            <div class="bar" data-temp="28" data-details="28°C Summer, Coastal, Rainy, Humidity: 72%"></div>
            <div class="bar" data-temp="40" data-details="40°C Autumn, Coastal, Sunny, Humidity: 94%"></div>
            <div class="bar" data-temp="15" data-details="15°C Spring, Mountain, Rainy, Humidity: 61%"></div>
            <div class="bar" data-temp="26" data-details="26°C Summer, Coastal, Rainy, Humidity: 90%"></div>
            <div class="bar" data-temp="26" data-details="26°C Spring, Inland, Rainy, Humidity: 67%"></div>
        </div>
        <div class="legend">
            <span>Min: 8°C</span>
            <span>Max: 40°C</span>
        </div>
    </div>
    </div>
</body>
</html>